<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits</title>
    <link rel="icon" href="https://lh3.googleusercontent.com/proxy/UIoFUX4LnCuTNIy88QrWtMa-qvI8tV2PQYkkFvDC_anolFwLemhERXau_s-U3DykVEQn7CQr5Srlb4si3eImDhFNz60S7EAzSZmbcH-Dd7NmOMqUcqyPxQ9iQssCZMo-i_7dqqENdrLp" type="image/x-icon">
</head>

<style>
    body {
        width: 100%;
        height: 100%;
        margin-left: 25px;
        margin: 0 auto;
        overflow: hidden;
        background-size: cover;
        animation: transitionIn 1s;
    }

    .container {
        height: auto;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 10fr));
        grid-gap: 10px;
        padding: 10px;
        box-sizing: border-box;
        font-weight: bold;
    }

    .section {
        background-image: url("https://images.unsplash.com/photo-1581381058264-5bc10596a92c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=663&q=80");
        height: 775px;
        width: 100%;
        position: relative;
        text-align: center;
        overflow: hidden;
    }

    .section1 {
        background-color: white;
        height: 775px;
        width: 100%;
        position: relative;
        overflow: hidden;
        opacity: 0.85;
    }

    button {
        width: auto;
        height: auto;
        background-color: rgba(0.3, 0.3, 0.3, 0.3);
        width: auto;
        height: auto;
    }

    p {
        text-align: left;
        font-size: 20px;
        font-weight: bold;
        color: #ffffff;
        margin-left: 20px;
        margin-top: 200px;
    }

    .p3 {
        font-family: bold;
        font-family: "maaja";
        font-size: 20px;
        font-weight: bold;
        color: #ffffff;
    }

    .p4 {
        font-family: bold;
        font-family: "maaja";
        font-size: 20px;
        font-weight: bold;
        color: #ffffff;
    }

    h1 {
        text-align: left;
        font-weight: bold;
        font-size: 60px;
        color: #ffffff;
        margin-left: 20px;
        margin-top: 50px;
    }

    h2 {
        font-style: bold;
        border: 2pc;
        font-weight: bold;
    }

    .fruits {
        padding: 17px 20px;
        overflow: hidden;
    }

    img {
        border-radius: 30%;
        border-image-source: repeat;
        margin-left: 20px;
        overflow: hidden;
    }

    .name {
        padding: 10px 10px;
        overflow: hidden;
    }
</style>

<body background="https://images.unsplash.com/photo-1579523360600-9c11e910896f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">

    <div class="container">

        <div class="col-md-4">
            <div class="section">
                <p>This is <br> how to choose fresh</p>
                <h1>FRUITS</h1>
            </div>
        </div>

        <div class="col-md-4">
            <div class="section1">
                <div class="fruits">
                    <div class="name">
                        <p3>ส้มเขียวหวาน</p3><br>
                        <p4>วิธีการเลือกส้มเขียวหวาน ให้ได้ผลที่หวาน สด จะต้องเลือกผลที่มีเปลือกขรุขระ หรือมีเส้นสีน้ำตาลตามเปลือกส้ม จำไว้ว่าไม่ควรเลือกผลที่เปลือกเงาวาว หรือเป็นสีเขียวจัด เพราะจะได้ส้มเขียวหวานรสเปรี้ยวไปแทน</p4>
                    </div>
                </div>
                <div class="fruits">
                    <div class="name">
                        <p3>กล้วยหอม</p3><br>
                        <p4>กล้วยหอมที่ดีนั้นจะต้องมีสีเหลืองทอง โดยที่บริเวณก้านยังมีสีเขียวติดอยู่นิดหน่อย และต้องไม่มีรอยช้ำด้วย อ้อ! กล้วยที่สุกคาเครือหรือสุกโดยธรรมชาติ รสชาติจะดีกว่ากล้วยบ่มให้สุกด้วยนะ</p4>
                    </div>
                </div>
                <div class="fruits">
                    <div class="name">
                        <p3>องุ่นแดงนอก</p3><br>
                        <p4>อยากได้องุ่นหวาน ๆ ก็ต้องมองหาลูกที่มีสีแดงคล้ำและไม่มีรอยช้ำให้เห็น ส่วนขนาดลูกนั้น จะต้อง กลมโตมีน้ำมีนวล เปลือกไม่ถลอกและมีขนาดลูกเท่ากันทั้งพวงจึงจะได้องุ่นรสชาติหอมหวานที่สุด</p4>
                    </div>
                </div>
                <div class="fruits">
                    <div class="name">
                        <p3>ลำไย</p3><br>
                        <p4>อีกหนึ่งผลไม้ยอดนิยมของคนไทยยิ่งถ้าซื้อทานในช่วงฤดูร้อนซึ่งเป็นหน้าลำไย ก็มักจะได้ลำไยที่แก่จัด หวานจัด ไม่ใช่ลำไยที่ออกผลเพราะการเร่งด้วยสารเคมี เทคนิคเลือกลำไยนั้นดูไม่ยากเลย ให้เลือกที่ผลโต ๆ เปลือกเรียบเกลี้ยงเข้าไว้เป็นพอ</p4>
                    </div>
                </div>
                <div class="fruits">
                    <div class="name">
                        <p3>แอปเปิ้ล</p3><br>
                        <p4>เลือกแอปเปิ้ลที่ผิวเรียบสวย ไม่มีร่องรอยถลอก เมื่อกดเบา ๆ เนื้อต้องแน่นและมีกลิ่นหอมของแอปเปิ้ล สังเกตที่ขั้วของผลแอปเปิ้ลจะต้องดูสด ไม่เหี่ยวแห้ง อย่าลืมนำใส่ตู้เย็นสามารถเก็บไว้ได้นาน 1-2 สัปดาห์เลยล่ะ</p4>
                    </div>
                </div>

            </div>
        </div>

        <div class="col-md-4">
            <div class="section1">
                <div class="fruits">
                    <div class="name">
                        <p3>สาลี่</p3><br>
                        <p4>ควรเลือกผลที่ไม่มีรอยช้ำหรือถลอก มีกลิ่นหอมอ่อน ๆ และยังมีขั้วผลติดอยู่ อีกเคล็ดลับที่ช่วยให้สาลี่เนื้อไม่คล้ำคือ ให้แช่ในน้ำเกลือหรือน้ำเย็นจัดสักครู่ ก็จะได้สาลี่เนื้อกรอบ หอมหวานฉ่ำ น่ารับประทาน</p4>
                    </div>
                </div>
                <div class="fruits">
                    <div class="name">
                        <p3>สตรอเบอร์รี่</p3><br>
                        <p4>ให้สังเกตที่ขั้วผลและส่วนใบ คือต้องมีสีเขียว ไม่ดำคล้ำ ไม่เหี่ยว และผลต้องอวบอิ่มมีสีแดง ถ้าชอบหวานฉ่ำ ให้เลือกผลที่มีผิวแน่นตึงสีแดงสด มีกลิ่นหอมหวาน บีบแล้วต้องไม่เละ แต่ถ้าใครชอบทานที่มีรสชาติอมเปรี้ยว ให้เลือกผลที่มีสีชมพูปนเขียว
                            หรือปนขาวก็ได้
                        </p4>
                    </div>
                </div>
                <div class="fruits">
                    <div class="name">
                        <p3>แตงโม</p3><br>
                        <p4>ลองใช้นิ้วเคาะ หรือดีดบริเวณเปลือกแตงโมกลางลูก ถ้าแตงโมสุกกำลังน่ารับประทานจะมีเสียงหนักแน่น แสดงว่ามีน้ำหนักมาก และอย่าลืมสังเกตดูลูกที่เปลือกสวยไม่ช้ำด้วยนะคะ</p4>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>