<!DOCTYPE html>
<html>

<head>
    <title>Log in</title>
    <link rel="icon" href="https://upload-icon.s3.us-east-2.amazonaws.com/uploads/icons/png/10259377741543238901-512.png" type="image/x-icon">
</head>

<style>
    body {
        width: 100%;
        margin-left: 25px;
        text-align: center;
        margin: 0 auto;
        overflow: hidden;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    
    h1 {
        font-size: 60px;
        font-weight: bold;
        font-style: bold;
    }
    
    p {
        font-size: 20px;
    }
    
    p1 {
        font-size: 15px;
    }
    
    p2 {
        font-size: 15px;
    }
    
    * {
        box-sizing: border-box
    }
    
    input[type=text],
    input[type=password] {
        width: 30%;
        padding: 15px;
        margin: 20px 20px 20px 0px;
        display: inline-block;
        border: none;
        background: #000000;
        color: #ffffff;
        text-align: center;
        cursor: pointer;
        border-radius: 20px;
    }
    
    input[type=text]:focus,
    input[type=password]:focus {
        background: #000000;
        cursor: pointer;
        outline: none;
        text-align: center;
        color: #ffffff;
        border-radius: 20px;
    }
    
    hr {
        color: #ffffff;
        text-align: center;
        border-radius: 20px;
        cursor: pointer;
    }
    /* Set a style for all buttons */
    
    button {
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
        opacity: 1;
        text-align: center;
    }
    
    button:hover {
        opacity: 0.8;
    }
    /* Extra styles for the cancel button */
    
    .cancelbtn {
        padding: 15px 50px;
        background-color: red;
        border-radius: 20px;
        margin-bottom:50px;
        border:1px;
        
    }
    
    .signupbtn {
        padding: 15px 50px;
        background-color: green;
        border-radius: 20px;
        border:1px;
        margin-left:80px;
        margin-bottom:50px;
        cursor: pointer;
    }

    .container {
        float: center;
    }
    /* Clear floats */
    
    .section {
        width: 100%;
        position: relative;
        text-align: center;
        overflow: hidden;
    }
</style>

<body style="background-image: url(https://images.unsplash.com/photo-1551375048-9c5c503d0d2a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);">

    <br><br><br><br><br><br>

    <form action="login_active" method="POST">

        {% csrf_token %}

        <div class="container">
            <div class="col-md-4">
                <div class="section">
                    <h1>Log in</h1>
                </div>
                <div class="section">
                    <p>Please fill in this form to log in</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="section">
                    <div class="col-md-2">
                        <label for="username"><p1> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Username &nbsp;&nbsp;&nbsp;</p1></label>
                        <input type="text" placeholder="Enter username" name="username" id="username" required=""><br>
                    </div>
                    <div class="col-md-2">
                        <label for="password"><p1> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Password &nbsp;&nbsp;&nbsp;</p1></label>
                        <input type="password" placeholder="Enter Password" name="password" id="password" required=""><br>
                        <p>By creating an account you agree to my</p>

                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <button type="button" class="cancelbtn"><a href="index" style="text-decoration: none">Cancel</a> </button> {% if form.errors %}
                <p> Try again </p>{% endif %}

                <input type="submit" class="signupbtn" value="Login">

            </div>

        </div>
    </form>
</body>

</html>