<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meat</title>
    <link rel="icon" href="https://image.flaticon.com/icons/png/512/1487/1487890.png" type="image/x-icon">
</head>

<style>
    body {
        width: 100%;
        height: 100%;
        margin-left: 25px;
        margin: 0 auto;
        overflow: hidden;
        background-size: cover;
        animation: transitionIn 1s;
    }
    
    .container {
        height: auto;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 5fr));
        grid-gap: 10px;
        padding: 10px;
        box-sizing: border-box;
        font-weight: bold;
    }
    
    .section {
        background-image: url("https://images.unsplash.com/photo-1523486230352-65ff5222cea4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80");
        height: 775px;
        width: 100%;
        position: relative;
        text-align: center;
        overflow: hidden;
    }
    
    .section1 {
        background-color: black;
        height: 775px;
        width: 100%;
        position: relative;
        overflow: hidden;
        opacity: 0.65;
    }
    
    button {
        width: auto;
        height: auto;
        background-color: rgba(0.3, 0.3, 0.3, 0.3);
        width: auto;
        height: auto;
    }
    
    p {
        text-align: left;
        font-size: 20px;
        font-weight: bold;
        color: white;
        margin-left: 70px;
        margin-top: 100px;
    }
    
    .p3 {
        font-family: bold;
        font-family: "maaja";
        font-size: 20px;
        font-weight: bold;
        color: #ffffff;
    }
    
    .p4 {
        font-family: bold;
        font-family: "maaja";
        font-size: 20px;
        font-weight: bold;
        color: #ffffff;
    }
    
    h1 {
        text-align: left;
        font-weight: bold;
        font-size: 60px;
        color: white;
        margin-left: 70px;
        margin-top: 50px;
    }
    
    h2 {
        font-style: bold;
        border: 2pc;
        font-weight: bold;
    }
    
    .meat {
        padding: 15px 20px;
        overflow: hidden;
    }
    
    img {
        border-radius: 30%;
        border-image-source: repeat;
        margin-left: 20px;
        overflow: hidden;
    }
    
    .name {
        padding: 20px 20px;
        overflow: hidden;
        color: white;
    }
</style>

<body background="https://images.unsplash.com/photo-1500595046743-cd271d694d30?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1053&q=80">

    <div class="container">

        <div class="col-md-4">
            <div class="section">
                <p>This is <br> how to choose fresh</p>
                <h1>MEATS</h1>
            </div>
        </div>

        <div class="col-md-4">
            <div class="section1">
                <div class="meat">
                    <div class="name">
                        <p3>เนื้อหมูสด</p3><br>
                        <p4>เนื้อหมูที่สด ควรมีสีชมพูอ่อนตามธรรมชาติ มันสีขาว ไม่มีกลิ่นคาว และ เหม็นเน่า ไม่มีเมือกตามผิว หรือ ลักษณะเขียวซ้ำ</p4>
                    </div>
                </div>
                <div class="meat">
                    <div class="name">
                        <p3>เนื้อวัว</p3><br>
                        <p4>เนื้อวัวที่ดีควรมีสีแดงสด มันสีขาว เนื้อแน่น ไม่เป็นรอยบุ๋มยวบเมื่อกดลงไป ไม่มีกลิ่นเหม็นคาว หรือเน่า ไม่มีรอยเขียวคล้ำ ถ้าพบว่าเนื้อเป็นสีเหลือง แสดงว่าไม่ลด และ ไม่ควรแห้งจนเกินไป เนื้อควรมีความชุ่มชื้นพอเหมาะ</p4>
                    </div>
                </div>
                <div class="meat">
                    <div class="name">
                        <p3>เนื้อไก่</p3><br>
                        <p4>เนื้อไก่ที่ดี หนังควรสดใส ไม่ซีด เนื้อยังแน่น ไม่มีกลิ่น หรือเมือก สีจะต้องไม่เขียวคล้ำ หากซื้อทั้งตัวให้ดูที่หน้าอกไก่ เนื้อต้องแน่น ตาไม่ลึก และไม่มีรอยเขียวซ้ำ ตรงท้อง ไม่มีกลิ่นเหม็น หรือ เหมือก</p4>
                    </div>
                </div>
                <div class="meat">
                    <div class="name">
                        <p3>เนื้อปลา</p3><br>
                        <p4>เนื้อปลาที่ดีควรที่จะมีตาใส เหงือกต้องแดง เนื้อแน่น เวลากดแล้วคืนตัว ไม่เหม็นคาวผิดปกติ</p4>
                    </div>
                </div>
                <div class="meat">
                    <div class="name">
                        <p3>ปลาหมึก</p3><br>
                        <p4>ปลาหมึกที่สดจะมีดวงตาที่ใส เห็นตาดำชัด ไม่ขุ่น หมวดสมบูรณ์ไม่เปือยยุ่ย เนื้อแน่น กดแล้วไม่คืนตัน ไม่เละ กลิ่นคาวไม่เหม็นเน่า หนังหุ้มไม่หลุดลุ่ย</p4>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="section1">
                <div class="meat">
                    <div class="name">
                        <p3>กุ้ง</p3><br>
                        <p4>ตากุ้งต้องใส เปลือกแข็งใส หัวติดกับลำตัวแน่น ไม่หลุดง่าย</p4>
                    </div>
                </div>
                <div class="meat">
                    <div class="name">
                        <p3>หอย</p3><br>
                        <p4>หอยมีหลายชนิด การเลือกซื้อก็ขึ้นอยู่กับประเภทหอย ซึ่งวิธีส่วนใหญ่ที่ใช้เลือกซื้อจะคล้าย ๆ กันคือ เปลือกหอยต้องอยู่ในสภาพดี ไม่แตกหัก ไม่เหม็น เปลือกไม่มีเหมือก ถ้ายังเป็น ๆ อยู่ เมื่อถูกตัวจะต้องปิดเปลือก</p4>
                    </div>
                </div>
                <div class="meat">
                    <div class="name">
                        <p3>ปู</p3><br>
                        <p4>ควรเลือกซื้อปูที่ยังเป็น ๆ อยู่ ตัวต้องหนัก เนื้อแน่น กดไม่ยุบ ตาใส ไม่เหม็นกลิ่นคาว</p4>
                    </div>
                </div>
                <div class="meat">
                    <div class="name">
                        <p3>ไข่</p3><br>
                        <p4>เปลือกไข่ต้องสะดวก ไม่มีสิ่งสกปรก ผิวหยาบเล็กน้อย ไม่เรียบลื่นเกินไป สีของไข่สม่ำเสมอทั้งฟอง และ มีน้ำหนักพอสมควร เมื่อนำไปแช่น้ำ ต้องลอย โดยไข่จะถูกแบ่งขนาดออกเป็นเบอร์ตั้งแต่ 0–4 โดย เบอร์ 0 จะเป็นไข่ที่ใหญ่ที่สุด ไล่จนถึงเบอร์
                            4 ที่จะเล็กที่สุด
                        </p4>
                    </div>
                </div>

            </div>
        </div>

    </div>

</body>

</html>