<!DOCTYPE html>
<html>

<head>
    <title>Show all comments</title>
    <link rel="icon" href="https://upload-icon.s3.us-east-2.amazonaws.com/uploads/icons/png/10259377741543238901-512.png" type="image/x-icon">
</head>

<style>
    body {
        width: 100%;
        margin-left: 25px;
        text-align: center;
        margin: 0 auto;
        overflow: hidden;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    h1 {
        font-size: 60px;
        font-weight: bold;
        font-style: bold;
        color: #000;
    }

    p {
        font-size: 20px;
        color: #000;
    }

    p1 {
        font-size: 18px;
        color: #000;
    }

    p2 {
        font-size: 15px;
        color: #000;
    }

    * {
        box-sizing: border-box
    }

    input[type=text],
    input[type=password] {
        width: 30%;
        padding: 15px;
        margin: 20px 20px 20px 0px;
        display: inline-block;
        border: none;
        background: #000000;
        color: #000;
        text-align: center;
        cursor: pointer;
        border-radius: 20px;
    }

    input[type=text]:focus,
    input[type=password]:focus {
        background: #000000;
        cursor: pointer;
        outline: none;
        text-align: center;
        color: #ffffff;
        border-radius: 20px;
    }

    hr {
        color: #000;
        text-align: center;
        border-radius: 20px;
        cursor: pointer;
    }
    /* Set a style for all buttons */

    button {
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
        opacity: 1;
        text-align: center;
        color: #fff;
    }

    button:hover {
        opacity: 0.8;
    }
    /* Extra styles for the cancel button */

    .cancelbtn {
        padding: 15px 50px;
        background-color: red;
        border-radius: 20px;
        margin-bottom:50px;
        border:1px;
        color: #fff;
    }

    .signupbtn {
        padding: 15px 50px;
        background-color: green;
        border-radius: 20px;
        border:1px;
        margin-left:80px;
        margin-bottom:50px;
        cursor: pointer;
        color: #fff;
    }

    .container {
        width:70%;
        float: left;
        text-align:center;
        margin-left:15%;
    }
    /* Clear floats */

    .section {
        width: 100%;
        position: relative;
        text-align: center;
        overflow: hidden;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even)
    {background-color: #f2f2f2; }

    th {
      background-color: pink;
      color: black;
    }
    .btnx {
        background: rgb(177, 50, 50);
        padding: 14px 35px;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        float: right;
    }

    .btn {
        box-shadow: rgb(177, 50, 50);
    }

    .btnx {
        box-shadow: rgb(177, 50, 50);
    }

    .btn:hover {
        box-shadow: rgb(177, 50, 50);
    }

    .btnx:hover {
        opacity: 0.6;
    }
</style>

<body style="background-image: url(https://images.unsplash.com/photo-1585910513592-9dd2d2232975?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1055&q=80);">

    <btn class="btn btnx">
        <a href="Homepage" style="text-decoration: none">
            <p1>back to homepage</p1>
        </a>
    </btn>
    <br><br><br><br>

<div class="container">
  <div class="card border-0 shadow my-5">
    <div class="card-body p-5">
      <h1 class="font-weight-light">All comments</h1>
      <br>
      <table>
        <tr>
          <th>ID</th>
          <th>Type</th>
          <th>Name</th>
          <th>Comment</th>
          {% for i in show %}
        </tr>

        <tr>
          <td>{{ i.id }}</td>
          <td>{{ i.title}}</td>
          <td>{{ i.text }}</td>
          <td>{{ i.notes }}</td>
          {% endfor %}
        </tr>

      </table>
    </div>
  </div>
</body>

</html>