<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetables</title>
    <link rel="icon" href="https://banner2.cleanpng.com/20180424/eaw/kisspng-computer-icons-carrot-vector-carrot-5adf0973852454.7852560815245663875454.jpg" type="image/x-icon">
</head>

<style>
    body {
        width: 100%;
        height: 100%;
        margin-left: 25px;
        margin: 0 auto;
        overflow: hidden;
        background-size: cover;
        animation: transitionIn 1s;
    }
    
    .container {
        height: auto;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 5fr));
        grid-gap: 10px;
        padding: 10px;
        box-sizing: border-box;
        font-weight: bold;
    }
    
    .section {
        background-image: url("https://images.unsplash.com/photo-1558818498-28c1e002b655?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80");
        height: 775px;
        background-size: cover;
        width: 100%;
        position: relative;
        text-align: center;
        overflow: hidden;
    }
    
    .section1 {
        background-color: black;
        height: 775px;
        width: 100%;
        position: relative;
        overflow: hidden;
        opacity: 0.8;
    }
    
    button {
        width: auto;
        height: auto;
        background-color: rgba(0.3, 0.3, 0.3, 0.3);
        width: auto;
        height: auto;
    }
    
    p {
        text-align: left;
        font-size: 20px;
        font-weight: bold;
        color: white;
        margin-left: 20px;
        margin-top: 50px;
    }
    
    .p3 {
        font-family: bold;
        font-family: "maaja";
        font-size: 20px;
        font-weight: bold;
        color: #ffffff;
    }
    
    h1 {
        text-align: left;
        font-weight: bold;
        font-size: 60px;
        color: #ffffff;
        margin-left: 20px;
        margin-top: 20px;
    }
    
    h2 {
        font-style: bold;
        border: 2pc;
        font-weight: bold;
    }
    
    .vegs {
        padding: 25px 20px;
        overflow: hidden;
    }
    
    img {
        border-radius: 30%;
        border-image-source: repeat;
        margin-left: 20px;
        overflow: hidden;
    }
    
    .name {
        padding: 10px 10px;
        overflow: hidden;
        color: white;
    }
</style>

<body background="https://images.unsplash.com/photo-1506808547685-e2ba962ded60?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=675&q=80">

    <div class="container">

        <div class="col-md-4">
            <div class="section">
                <p>This is <br> how to choose fresh</p>
                <h1>Vegetables</h1>
            </div>
        </div>

        <div class="col-md-4">
            <div class="section1">
                <div class="vegs">
                    <div class="name">
                        <p3>กะหล่ำปลี</p3><br>
                        <p4>เลือกที่หัวแน่นๆ และหนักๆ ถ้ากะหล่ำปลี มีขนาดหัวเท่าๆ กัน แต่น้ำหนักไม่เท่ากัน ควรเลือกหัวที่หนักกว่า เพราะจะมีปริมาณเนื้อ และใบมากกว่า กะหล่ำปลีหัวเบาๆ อาจมีหนอนภายในก็ได้ นอกจากนั้นหากใบเป็นสีเขียวเข้ม แสดงว่าแก่ (ไม่ค่อยอร่อย)</p4>
                    </div>
                </div>
                <div class="vegs">
                    <div class="name">
                        <p3>การเลือกซื้อ ผักที่เป็นใบ</p3><br>
                        <p4>อาทิเช่น ผักกาดหอม ผักกาดขาว ผักบุ้ง ฯลฯ ให้เลือกที่มีสีเขียวสด ไม่เหี่ยว ไม่เน่า ไม่มีรอยช้ำ ต้นใหญ่อวบ ใบติดแน่นกับโคน เลือกที่มีรอยหนอนกัดแทะบ้าง จะได้แน่ใจว่า ไม่ใช้ยาฆ่าแมลงมากจนเกินไป ยกเว้นถ้ามันใจว่าเป็นผักปลอดสาร ก็ลุยไปเลยค่ะ</p4>
                    </div>
                </div>
                <div class="vegs">
                    <div class="name">
                        <p3>แตงร้าน</p3><br>
                        <p4>แตงร้าน ให้เลือกลูกที่มีลักษณะยาว สีเขียวอ่อน มีผิวเรียบนวล ไม่เหี่ยว หรือมีรอยช้ำ</p4>
                    </div>
                </div>
                <div class="vegs">
                    <div class="name">
                        <p3>แตงกวา </p3><br>
                        <p4>เลือกลูกที่ผิวเป็นสีเขียวสดใส ผลมีลักษณะตรงกลมกลึงกันทั้งลูก ถ้าอยากได้แตงกวาที่มีเนื้อกรอบให้เลือกสีผิวที่เป็นสีเขียว เพราะแตงกวาสีนี้เนื้อจะกรอบกว่าแตงกวาที่มีผิวเป็นสีขาวนวล</p4>
                    </div>
                </div>
                <div class="vegs">
                    <div class="name">
                        <p3>มะนาว</p3><br>
                        <p4>ถ้าอยากได้แบบน้ำเยอะให้เลือกมะนาวที่มีเปลือกบาง จับแล้วลูกไม่แข็งและไม่นิ่มจนเกินไป ผิวด้านนอกเรียบไม่เหี่ยว</p4>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="section1">
                <div class="vegs">
                    <div class="name">
                        <p3>ฟักทอง</p3><br>
                        <p4>ให้เลือกลูกที่มีผิวเปลือกขรุขระ น้ำหนักมาก เนื้อจะแน่น เปลือกเป็นสีเขียวเข้มเนื้อฟักทองจะมัน</p4>
                    </div>
                </div>
                <div class="vegs">
                    <div class="name">
                        <p3>ข่าสด</p3><br>
                        <p4>ให้เลือกที่มีลำต้นเป็นสีเขียวอ่อน ไม่เหี่ยว ลองใช้เล็บจิกถ้าจิกลงไปได้ง่ายแสดงว่าเป็นข่าออก ถ้าจิกอยากจะเป็นข่าที่แก่แล้ว</p4>
                    </div>
                </div>
                <div class="vegs">
                    <div class="name">
                        <p3>พริกหยวก</p3><br>
                        <p4>ให้เลือกที่มีสีเขียวใส ผิวไม่เหี่ยว ขั้วเป็นสีเขียวสด ผิวเรียบ ไม่มีรอยช้ำ หรือเป็นรู</p4>
                    </div>
                </div>
                <div class="vegs">
                    <div class="name">
                        <p3>ตะไคร้</p3><br>
                        <p4>เลือกที่ต้นอวบ กาบนอกไม่แห้ง ลำต้นไม่เหี่ยว ดูที่รอยตัดจะทราบว่าตัดมาใหม่ๆ หรือตัดมานานแล้ว</p4>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>